# MONGO_URI=mongodb://localhost:27017/restaurant_db
MONGO_URI=mongodb+srv://kumarkalyan736_db_user:a7txDy0XOFaDMwvf@cluster0.mgtdhuc.mongodb.net/
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_123
PORT=https://rasayan.onrender.com
# a7txDy0XOFaDMwvf
# kumarkalyan736_db_user